# base-shop-application

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/config/: ApiUris.java
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/controller/: AccountController.java  BasketController.java  MainPageController.java  ProductPageController.java  SearchController.java
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/jackson/: BigDecimalMoneyDeserializer.java
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/logging/: ApiRequestLogging.java  ControllersLogging.java
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/model/: BasketItemDTO.java  CatalogEntries.java  Product.java  ProductShort.java
api-gateway/src/main/java/com/nelolik/base_shop/api_gateway/service/: BasketService.java  BasketServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ProductService.java  ProductServiceImpl.java
api-gateway/src/main/resources/: application.properties  logback.xml
api-gateway/src/test/java/com/nelolik/base_shop/api_gateway/controller/: ProductPageControllerTest.java  SearchControllerTest.java
api-gateway/src/test/java/com/nelolik/base_shop/api_gateway/service/: BasketServiceTest.java  CatalogServiceTest.java  ProductServiceTest.java
basket-service/: pom.xml
basket-service/src/main/java/com/nelolik/base_shop/: BasketServiceApplication.java
basket-service/src/main/java/com/nelolik/base_shop/basket_service/: BasketServiceApplication.java
basket-service/src/main/java/com/nelolik/base_shop/basket_service/controller/: BasketController.java
basket-service/src/main/java/com/nelolik/base_shop/basket_service/db/: DbConfig.java
basket-service/src/main/java/com/nelolik/base_shop/controller/: BasketController.java
basket-service/src/main/java/com/nelolik/base_shop/model/: ProductShort.java
basket-service/src/main/resources/: application.properties  mybatis-config.xml
basket-service/src/test/resources/: application.properties  logback.xml  mybatis-test-config.xml
basket-service/src/test/resources/db/: createBasketTable.sql  createUserBasketTable.sql  fillBasketTable.sql  fillUserBasketTable.sql
catalog-service/: pom.xml
catalog-service/src/main/java/com/nelolik/base_shop/catalog/: App.java  CatalogApp.java
catalog-service/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
catalog-service/src/test/java/com/nelolik/base_shop/catalog/: AppTest.java  CatalogControllerTest.java  CatalogMapperTest.java  CatalogServiceTest.java  TestConfig.java
catalog-service/src/test/resources/: mybatis-test-config.xml  test.properties
catalog-service/src/test/resources/db/: dropTable.sql  fillProductTable.sql
product-service/: pom.xml
product-service/src/main/java/com/nelolik/base_shop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nelolik/base_shop/productservice/config/: ProductCachNames.java  ProductConfig.java
product-service/src/main/java/com/nelolik/base_shop/productservice/controller/: ProductController.java
product-service/src/main/java/com/nelolik/base_shop/productservice/logging/: ProductServiceLogging.java
product-service/src/main/java/com/nelolik/base_shop/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/nelolik/base_shop/productservice/model/: Product.java  ProductBarElement.java  ProductShort.java  VisitedProductInfo.java
product-service/src/main/java/com/nelolik/base_shop/productservice/service/: ProductService.java  ProductServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
product-service/src/main/java/com/nelolik/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nelolik/productservice/config/: ProductConfig.java
product-service/src/main/java/com/nelolik/productservice/controller/: ProductController.java
product-service/src/main/java/com/nelolik/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/nelolik/productservice/model/: Product.java  ProductBarElement.java
product-service/src/main/java/com/nelolik/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
product-service/src/test/java/com/nelolik/base_shop/productservice/: ProductControllerTest.java  ProductMapperTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java  RedisTestConfig.java  StatisticServiceTest.java  TestConfig.java
product-service/src/test/java/com/nelolik/productservice/: ProductControllerTest.java  ProductMapperTest.java  ProductServiceApplicationTests.java  TestConfig.java
product-service/src/test/resources/: application.properties  createTable.sql  fillProductTable.sql  mybatis-test-config.xml  test.properties
statistic-service/: pom.xml
statistic-service/src/main/java/com/nelolik/base_shop/statistic_service/: StatisticServiceApplication.java
statistic-service/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
statistic-service/src/main/resources/db/: create_product_table.sql  create_user_product_table.sql
statistic-service/src/test/java/com/nelolik/base_shop/statistic_service/: QueueListenerTest.java  TestConfig.java  TestRabbitConfig.java
statistic-service/src/test/resources/: create_table.sql  create_user_statistic_table.sql  drop_statistic_table.sql  fill_statistic_table.sql  fill_user_statistic_table.sql  logback.xml  mybatis-test-config.xml  test.properties
statistic-servise/: pom.xml
statistic-servise/src/main/java/com/nelolik/base_shop/statistic_service/: StatisticServiceApplication.java
statistic-servise/src/main/resources/: application.properties
statistic-servise/src/test/java/com/nelolik/base_shop/statistic_service/: QueueListenerTest.java  TestConfig.java
(+55 files in other folders)
