<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.7.0</version>
    </parent>

    <groupId>com.nelolik.base-shop</groupId>
    <artifactId>base-shop-application</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>product-service</module>
        <module>api-gateway</module>
        <module>catalog-service</module>
        <module>statistic-servise</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <testcontainers.version>1.17.2</testcontainers.version>
<!--        <junit.version>5.8.2</junit.version>-->
    </properties>

</project>
