uri.catalog=http://localhost:8082/catalog/all_entries
uri.product_category=http://localhost:8081/products/category/
uri.product_id=http://localhost:8081/products/id/
uri.product_search=http://localhost:8081/products/search/
uri.products_for_bar=http://localhost:8083/statistic/recommendation
uri.basket_list_of_products=http://localhost:8084/basket/list/
uri.basket_add_product=http://localhost:8084/basket/add
uri.basket_remove_product=http://localhost:8084/basket/remove_item
uri.basket_set_quantity=http://localhost:8084/basket/set_quantity
uri.basket_remove=http://localhost:8084/basket/remove_basket
uri.basket_get_total_price=http://localhost:8084/basket/total_price