uri.catalog=http://localhost:8082/catalog/all_entries
uri.product_category=http://localhost:8081/products/category/
uri.product_id=http://localhost:8081/products/id/
uri.product_search=http://localhost:8081/products/search/