db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5430/base_shop
db.username=nelolik
db.password=password
server.port=8081
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.rabbitmq.host=localhost
queue.name.statistic=statisticQueue
uri.productsRecommendation=http://localhost:8083/statistic/recommendation