server.port=8083
queueName=statisticQueue
queueHost=localhost
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5430/base_shop
db.username=nelolik
db.password=password
#Caching properties
cacheExpiresMinutes=10
#Application properties
countOfMostVisitedProducts=10
countOfFavoriteUsersProducts=10
